theredtextx1 = 584
theredtexty1 = 932
theredtextx2 = 1367
theredtexty2 = 995
totalcashx1 = 13
totalcashy1 = 1020
totalcashx2 = 347
totalcashy2 = 1066
totallvlx1 = 12
totallvly1 = 986
totallvlx2 = 176
totallvly2 = 1018
xpprogressx = 958
xpprogressy = 1077
xpbarforocrx1 = 751
xpbarforocry1 = 1045
xpbarforocrx2 = 1171
xpbarforocry2 = 1075
mousestashx = 552
mousestashy = 779
mousesellx = 1297
mouseselly = 373
sellitemocrx1 = 1225
sellitemocry1 = 355
sellitemocrx2 = 1390
sellitemocry2 = 388
personalstashareax1 = 538
personalstashareay1 = 290
personalstashareax2 = 952
personalstashareay2 = 669
mouseselectx = 965
mouseselecty = 670
mouseacceptx = 962
mouseaccepty = 726
mouseclosxx = 1366
mouseclosxy = 233
theselectforocrx1 = 851
theselectforocry1 = 658
theselectforocrx2 = 1071
theselectforocry2 = 693
minus1x = 902
minus1y = 513
minus5x = 857
minus5y = 510
slctx = 962
slcty = 599
maxtx = 1117
maxty = 514
closexx = 1174
closexy = 362
quantityocrx1 = 920
quantityocry1 = 489
quantityocrx2 = 1000
quantityocry2 = 535
mouseyesx = 892
mouseyesy = 578
yesnoocrx1 = 766
yesnoocry1 = 556
yesnoocrx2 = 1152
yesnoocry2 = 598
cashgainocrx1 = 821
cashgainocry1 = 500
cashgainocrx2 = 1088
cashgainocry2 = 533